sonar.projectKey=eliasnogueira_payment-system
sonar.organization=eliasnogueira
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.cpd.exclusions=src/main/java/com/eliasnogueira/paymentsystem/model