spring.datasource.url=jdbc:tc:sqlserver:2022-latest:///[payments]
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=update
